{
  "name": "babel-plugin-transform-graal-imports",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Kyle Mercer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/types": "^7.18.9",
    "@types/jest": "^28.1.6",
    "babel-plugin-tester": "^10.1.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
